:root{
  --font: Arial, sans-serif;
  --getbtn: #00D47E;
  --bg_color: black;
  --white_color: white;
  --theme_color: gainsboro;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: var(--white_color);
}

.navbar nav a {
  margin: 0 15px;
  text-decoration: none;
  color: var(--bg_color);
  font-size: 18px;
  font-weight: 500;
}

.nav-btns button {
  margin-left: 5px;
}

.cta {
  background: var(--getbtn);
  color: var(--white_color);
  padding: 12px 20px;
  border-radius: 25px;
  border: none;
  text-decoration: none;
}

.login {
  color: var(--bg_color);
  border: 1px solid var(--theme_color);
  background-color: var(--white_color);
  border-radius: 25px;
  text-decoration: none;
  padding: 12px 20px;
}

/* HERO */
.hero {
  margin: 40px;
  padding: 150px;
  border-radius: 20px;
  background: url("images/bgimage.jpg") center/cover no-repeat;
  display: flex;
  justify-content: space-between;
  color: var(--white_color);
  background-color: var(--white_color);
}

.hero-text h1 {
  font-size: 70px;
  margin: 20px 0;
}

.hero-actions button {
  margin-right: 15px;
}

.btn-green {
  background: var(--getbtn);
  border: none;
  color: var(--white_color);
  padding: 12px 20px;
  border-radius: 25px;
  margin-top: 30px;
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--white_color);
  color: var(--white_color);
  padding: 12px 20px;
  border-radius: 25px;
}

.project-card {
  position: absolute;
  top: 225px;
  right: 225px;
  width: 250px;
  padding: 10px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.078);
  backdrop-filter: blur(5px);
  color: var(--white_color);
}

.project-card img {
  width: 180px;
  height: 160px;
  border-radius: 15px;
  margin-bottom: 15px;
}

/* STATS */
.stats {
  position: relative;
  top: 280px;
  left: 215px;
  width: 600px;
  height: 200px;
  display: flex;
  gap: 40px;
  justify-content: space-around;
  background: var(--white_color);
  margin: 2px 40px;
  padding: 30px;
  border-radius: 30px;
}

.stat h2 {
  font-size: 48px;
  color: var(--bg_color);
}

.stat p{
  margin-top: 15px;
  font-size: 14px;
  color: var(--bg_color);
}

/* TRUST */
.trust {
  display: flex;
  padding: 40px 20px;
}

.trust h2{
  margin-left: 40px;
  font-size: 48px;
}

.trust p{
  margin-left: 25px;
  margin-top: 20px;
  font-size: 20px;
  color: grey;
}

.brands {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.brand {
  margin-bottom: 18px;
  width: 225px;
  height: 200px;
  background: var(--theme_color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* FEATURES */
.features {
  background: var(--theme_color);
  padding: 60px;
  margin-top: 120px;
}

.features h2{
  font-size: 48px;
  margin-top: 50px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  margin-top: 40px;
}

.feature {
  background: var(--white_color);
  padding: 40px;
  border: 1px solid var(--theme_color);
  border-radius: 4px;
}

.feature h3{
  margin-top: 20px;
  font-size: 25px;
  margin-bottom: 10px;
}

/* SERVICES */
.services {
  display: flex;
  padding: 60px;
  gap: 40px;
  margin-top: 80px;
}

.service-left {
  width: 50%;
}

.service-left h2 {
  font-size: 48px;
  margin-bottom: 15px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 140px;
}

.service-card {
  font-size: 20px;
  background: var(--white_color);
  border: 1px solid var(--theme_color);
  padding: 20px;
  border-radius: 12px;
}

.service-card a:link {
  color: var(--bg_color);
  font-size: 18px;
}

.service-img {
  margin-left: 30px;
  height: 765px;
  width: 625px;
  border-radius: 20px;
  background: url("images/s1.jpg") center/cover;
}

/* TESTIMONIAL */
.testimonial-quote{
  font-size: 30px;
  text-align: center;
  margin-top: 150px;
}

.t-box{
  height: 515px;
  width: 1440px;
  background-color: var(--theme_color);
  padding: 20px;
  margin: 40px 30px;
  border-radius: 20px;
}

.testimonial{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.test-left{
  width: 50%;
  margin-left: 40px;
}

.test-left p{
  font-size: 20px;
  margin-top: 40px;
}

.test-left h4{
  margin-top: 140px;
  font-size: 18px;
}

.test-img {
  width: 600px;
  height: 400px;
  background: url("images/t1.jpg") center/cover;
  border-radius: 20px;
}

.t-image{
  display: flex;
  justify-content: center;
}

/* FOOTER */
.footer {
  background: var(--bg_color);
  color: var(--white_color);
  padding: 80px 100px;
  margin-top: 100px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.badges {
  margin-top: 42px;
  display: flex;
  gap: 15px;
}

.badges p {
  display: flex;
  align-items: center;
  gap: 30px;
  color: var(--white_color);
}

.footer-left h1 {
  font-size: 42px;
}

.footer-right {
  max-width: 500px;
}

.footer-right p {
  font-size: 18px;
  color: var(--white_color);
  margin-bottom: 20px;
  line-height: 1.7;
}

.footer-btn {
  background: var(--white_color);
  color: var(--bg_color);
  border: none;
  padding: 14px 26px;
  border-radius: 30px;
  font-size: 15px;
}

.footer-nav {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links a {
  margin: 0 12px;
  text-decoration: none;
  color: var(--white_color);
}

hr {
  margin: 25px 0;
  border: none;
  border-top: 1px solid var(--theme_color);
}

.footer-bottom {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.footer-bottom-link{
  display: flex;
  gap: 20px;
}

.footer-bottom-link a:link{
  text-decoration: none;
  color: var(--white_color);
}

/* RESPONSIVE FIXES */
@media (max-width: 768px) {

  .navbar {
    flex-direction: row;
    gap: 5px;
    padding: 10px;
  }

  .navbar nav a{
    margin: 0 8px;
    font-size: 16px;
  }

  .hero {
    flex-direction: column;
    padding: 60px;
    text-align: center;
  }

  .project-card {
    position: static;
    margin-top: 50px;
    margin-left: 150px;
  }

  .stats {
    flex-direction: row;
    gap: 10px;
    margin: 5px;
    height: auto;
    width: 80%;
    top: 90px;
    left: 180px;
  }

  .stats .stat h2 {
    font-size: 38px;
  }

  .stats .stat p {
    font-size: 14px;
  }

  .trust {
    flex-direction: column;
    text-align: center;
  }

  .brands {
    flex-wrap: wrap;
    gap: 15px;
  }

  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services {
    flex-direction: column;
  }

  .service-left,
  .service-img {
    width: 100%;
  }

  .service-card h3{
    font-size: 28px;
  }

  .service-img {
    height: 800px;
    margin: 0;
  }

  .t-box {
    width: auto;
    height: auto;
  }

  .testimonial {
    flex-direction: row;
    gap: 15px;
  }

  .test-img {
    width: 80%;
    height: 300px;
  }

  .test-left p{
    font-size: 14px;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-top {
    flex-direction: row;
    gap: 50px;
    text-align: center;
  }

  .footer-left h1{
    font-size: 25px;
  }

  .badges p{
    flex-direction: row;
    font-size: 15px;
  }

  .footer-right p{
    font-size: 16px;
  }

  .footer-bottom{
    flex-direction: row;
  }

  .footer-bottom-link a{
    color: var(--white_color);
  }

  .footer-nav{
    flex-direction: row;
    gap: 5px;
    text-align: center;
  }

  .footer-nav .links a{
    margin: 0 4px;
    font-size: 15px;
  }
}

@media (max-width: 425px) {

  .navbar {
    flex-direction: column;
    gap: 10px;
  }

  .navbar nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .nav-btns {
    display: flex;
    gap: 10px;
  }

  .hero {
    margin: 10px;
    padding: 30px;
  }

  .hero-text h1 {
    font-size: 38px;
  }

  .project-card {
    margin: 20px auto;
    width: 90%;
  }

  .stats {
    position: static;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .trust h2 {
    font-size: 32px;
    margin-left: 0;
  }

  .trust p {
    margin-left: 0;
    font-size: 16px;
  }

  .brand {
    width: 140px;
    height: 140px;
    font-size: 14px;
  }

  .features h2 {
    font-size: 32px;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .service-left h2 {
    font-size: 32px;
  }

  .service-cards {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .service-img {
    height: 400px;
  }

  .testimonial {
    flex-direction: column;
  }

  .test-left {
    width: 100%;
    margin-left: 0;
  }

  .test-img {
    width: 100%;
    height: 250px;
  }

  .t-image img {
    width: 100%;
    height: auto;
  }

  .footer-top {
    flex-direction: column;
  }

  .badges {
    flex-direction: column;
  }

  .footer-nav {
    flex-direction: column;
    gap: 20px;
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}